# Database Configuration
DB_SERVER=your-database-server
DB_DATABASE=your-database-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_PORT=1433

# Server Configuration
PORT=4000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=7d

# CORS Configuration (optional)
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:3001,http://localhost:3002

# API Configuration (optional)
API_VERSION=v1
API_PREFIX=/api

# Instructions:
# 1. Copy this file and rename it to .env
# 2. Replace all placeholder values with your actual configuration
# 3. Never commit the .env file to Git

